# online-cinema

./: .gitignore  DanceStudioSystem.sln  LICENSE  README.md  onlineCinema.sln
onlineCinema/: Program.cs  appsettings.Development.json  appsettings.json  onlineCinema.csproj
onlineCinema/Controllers/: AccountController.cs  AdminSessionsController.cs  BookingController.cs  CastMemberController.cs  CinemaController.cs  DirectorController.cs  FeatureController.cs  GenreController.cs  HallController.cs  HomeController.cs  LanguageController.cs  MaintenanceController.cs  MovieController.cs  PaymentController.cs  SeatController.cs  SessionController.cs  SnackController.cs  TicketController.cs
onlineCinema/Data/: ApplicationDbContext.cs
onlineCinema/Enums/: CinemaEnums.cs
onlineCinema/Extensions/: ModelStateExtensions.cs
onlineCinema/Mapping/: AdminCastMemberMapper.cs  AdminDirectorMapper.cs  AdminFeatureMapper.cs  AdminGenreMapper.cs  AdminLanguageMapper.cs  AdminMovieMapper.cs  AdminPaymentMapper.cs  AdminPaymentMapping.cs  AdminSnackMapper.cs  AdminStatisticsMapper.cs  AdminTicketMapping.cs  BookingViewModelMapper.cs  HallViewModelMapper.cs  MovieDtoMapping.cs  MovieScheduleViewModelMapper.cs  ScheduleWebMapper.cs  SessionViewModelMapper.cs  SessionVmMapper.cs  SnackViewModelMapper.cs  UserMapper.cs  UserMapping.cs
onlineCinema/Models/: AspNetUsers.cs  Booking.cs  CastMember.cs  Cinema.cs  Director.cs  DirectorMovie.cs  Feature.cs  Genre.cs  Hall.cs  HallFeature.cs  HallType.cs  Language.cs  LanguageMovie.cs  Movie.cs  MovieCast.cs  MovieFeature.cs  MovieGenre.cs  Payment.cs  Seat.cs  Session.cs  Snack.cs  SnackBooking.cs  Ticket.cs
onlineCinema/Properties/: launchSettings.json
(+513 files in other folders)
